# Q5
#Write a program that outputs all possibilities to put + or - or nothing between the numbers 1,2,…,9 (in this order)
# such that the result is 100. For example 1 + 2 + 3 - 4 + 5 + 6 + 78 + 9 = 100.



from functools import reduce
operator = {1:'+',2:'-',0:''}

base = ['1', '2', '3', '4', '5', '6', '7', '8', '9']

def isHundred(num):
    arr = []
    for index in range(8):
        index = 7 - index
        arr.append(num // (3 ** index))
        num -= (num // (3 ** index)) * (3 ** index)
    arr = map(lambda x: operator[x], arr)


    formula = reduce(lambda x, y: x + y, zip(base, arr))

    formula = list(formula)
    formula.append('9')

    formula = ''.join(formula)
    res = eval(formula)
    return res, formula


if __name__ == '__main__':
    total = 3 ** 8
    for i in range(total):
        res, formula = isHundred(i)
        if res == 100:
            print(formula+' = 100')
